# db
DB_PORT=5432
DB_NAME=coviddatemap
DB_ADMIN_USR=admin_dev
DB_ADMIN_PWD=admin_dev_pwd

# api
API_NODE_ENV=development
API_PORT=5000
DB_API_USR=api_dev
DB_API_PWD=api_dev_pwd

# ui
UI_NODE_ENV=development
UI_PORT=3000
REACT_APP_API_URL=http://0.0.0.0:5000
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibmljb2Rlcy0iLCJhIjoiY2tneGFxdmwzMDF2OTJ0bXNtZm1uaTk0MCJ9.uRqmTSvctRawUv-sRFqlww
